# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.profiles.default=production
spring.profiles.active=dev
debug=true
persistence.debug=false
spring.main.banner-mode=off
server.port=6006
persistenceUnitName=world-chess-core
spring.datasource.url=jdbc:postgresql://localhost:5432/fs24
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mailLogin=kdg76@mail.j24.com
mailPassword=kdg76
mailPort=587
mailRecipientsList=j24admin@mail.j24.com
mailHost=mail.j24.com
mailDefaultSender=kdg76@mail.j24.com
russian_ref_lang=true
entity.core.ref.synchronize=false
defaultJdbcBatchSize=100
spring.jackson.serialization.fail-on-empty-beans=false
reactive.rest.debug=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration