# dbs24

./: .gitignore  br  build  build15  build16  build8  clean  compile  create_ui_by_angular.cmd  create_ui_by_angular.sh  enforce  install  install16  install8  nb-configuration.xml  pom.xml  push  show-du  test4  verify
app-multi-api/: pom.xml
app-multi-api/src/main/java/org/dbs24/kafka/: RegistryApplication.java  ShutDownApplication.java
app-readiness/: pom.xml
app-readiness/src/main/java/org/dbs24/health/: ApplicationReadiness.java
app-readiness/src/main/resources/: application.yml
app-readiness/standalone/: app-readiness-dev.service  app-readiness-stage.service  app-readiness.service  copy-service  copy-service-dev  copy-service-stage  run  run-stage
app-readiness/standalone/config/: log4j2.xml
application-core-api/: pom.xml
application-core-api/src/main/java/org/dbs24/consts/: RestHttpConsts.java  SysConst.java
application-core-api/src/main/java/org/dbs24/mime/: MimeTypes.java
application-core-api/src/main/java/org/dbs24/reactor/: SimpleSubscriber.java
application-core-api/src/main/java/org/dbs24/stmt/: ExceptionProcessor.java  FinallyProcessor.java  NewObjectProcessor.java  Stmt.java  Stmt1.java  StmtClass.java  StmtProcessor.java  VoidStmt.java  VoidStmtP1.java
bond-schedule/: pom.xml
bond-schedule-references-api/: pom.xml
bond-schedule-references-api/src/main/java/org/dbs24/consts/: BondScheduleReferencesConsts.java
bond-schedule-references-api/src/main/java/org/dbs24/service/: BondScheduleReferencesService.java
chess-core/: pom.xml
chess-core/doc/: world-chess-req.docx  ~$rld-chess-req.docx  ~WRL0003.tmp
chess-core/src/main/java/org/dbs24/config/: ChessConfig.java  ChessCoreRestConfig.java  ChessSecurityConfig.java  WorldChessConfig.java  WorldChessSecurityConfig.java
chess-core/src/main/java/org/dbs24/consts/: WorldChessConst.java
chess-core/src/main/java/org/dbs24/entity/: AbstractGame.java  AbstractPlayer.java  Certificate.java  CheckerBoardAction.java  Game.java  GameAction.java  MoveEstimation.java  MoveEstimationPK.java  Player.java  Rating.java
chess-core/src/main/java/org/dbs24/references/: CheckerBoard.java  ChessEngine.java  MoveNotice.java  Piece.java
chess-core/src/main/java/org/dbs24/rest/: ChessRestApi.java
chess-core/src/main/java/org/dbs24/service/: ChessActionExecutionService.java  ChessReferencesService.java  WorldChessReferencesService.java
chess-sandbox/: brun  brun8  btest  btest1  btest8  nbactions.xml  pom.xml  run  run8  test
chess-sandbox/db/scripts/: V1__new.sql
chess-sandbox/src/main/java/org/dbs24/: ChessSandBoxBoot.java  SandBoxBoot.java
chess-sandbox/src/main/java/org/dbs24/config/: SandBoxWebSecurityConfig.java
chess-sandbox/src/main/resources/: application-dev.properties  application-production.properties  application.properties  log4j2.xml
chess-sandbox/src/test/java/config/: ChessTestConfig.java  WorlChessTestConfig.java
chess-sandbox/src/test/java/org/dbs24/test/: ChessSpringBootApp.java  PlayersTests.java  Test4Chess.java
chess-sandbox/src/test/java/test/: PlayersTests.java  TestUtil4Chess.java
documents-api/: pom.xml
documents-references-api/: pom.xml
entity-core/: pom.xml
entity-core-api/: pom.xml
entity-core-api/src/main/java/org/dbs24/consts/: EntityConst.java
entity-core/src/main/java/org/dbs24/consts/: EntityCoreConst.java
entity-core/src/main/java/org/dbs24/exception/: EntityMetadataIsNotDefined.java  EntityReactorException.java  GeneralValidatorException.java  IllegalActionForEntity.java  NoActionClassesDefined.java  NoActionClassesPackagesDefined.java  NoEntityStatusesDefined.java  UnknownFuckingActionCode.java
entity-core/src/main/java/org/dbs24/rsocket/: AbstractEntityRSocketClient.java  AbstractEntityRSocketController.java  FNFExecutor.java
entity-core/src/main/java/org/dbs24/service/: Pair.java  (+5 more)
entity-references-api/: nbactions.xml  pom.xml
entity-references-api/src/test/java/config/: TestRepoConfig.java
entity-references-api/src/test/java/repo/: TestEntityReferences.java  TestSpringBoot.java
insta-api/: pom.xml
insta-api/doc/: Arch.docx
insta-img/: pom.xml
insta-img/standalone/: copy_service  insta-img.service  run
insta-img/standalone/config/: application.yml  log4j2.xml
insta-serv/: pom.xml
insta-serv/src/main/resources/: application.yml  log4j2.xml
insta-serv/standalone/: copy_service  run
java-faker-starter/: pom.xml
jwt-api/: pom.xml
lb-reg-server/: pom.xml
lb-reg-server/src/main/resources/: application.yml  log4j2.xml
lb-reg-server/standalone/: copy-service  copy-service-dev  copy-service-stage  lb-reg-server-dev.service  lb-reg-server-stage.service  lb-reg-server.service  run  run-stage
liases-references-api/: pom.xml
persistence-core/: btv.sh  pom.xml
proxy-provider-starter/: pom.xml
references-api/: pom.xml
references-application-api/: pom.xml
references-application-api/src/test/java/config/: TestReferencesConfig.java
references-application-api/src/test/java/tests/: TestEntityReferences.java  TestSpringBoot.java
references-core/: pom.xml
rest-api/: pom.xml
retail-loan-contracts/: brun  brun8  btest  btest1  btest4  btest4-8  btest5  btest8  build  buildNumber.properties  dependency-reduced-pom.xml  jrun  nbactions.xml  pom.xml  run  run8  run_j8  test  test1  test16  test4  test8  test_j8
retail-loan-contracts-references-api/: pom.xml
retail-loan-contracts/src/main/java/org/dbs24/: RetailLoanContractBoot.java
retail-loan-contracts/src/main/resources/: application-dev.properties  application-production.properties  application.properties  log4j2.xml
retail-loan-contracts/src/test/java/config/: TestRLCConfig.java  TestRetailLoanContractCommonConfig.java
retail-loan-contracts/src/test/java/org/dbs24/: test_sh  websocket.html
retail-loan-contracts/src/test/java/tests/: ComponentResourceTest.java  TestArrays.java  TestReactiveRest.java  TestRetailLoanContracts.java  TestSpringBootApp.java  TestUtil4LoanContract.java
securities-api/: pom.xml
security-config-starter/: pom.xml
(+3853 files in other folders)
