<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dbs24</groupId>
    <artifactId>dbs24</artifactId>
    <packaging>pom</packaging>
    <version>0.8</version>
    <properties>
        <app.root.group>org.dbs24</app.root.group>
        <app.version>0.8</app.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>        
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <flyway-core.vesrion>7.1.0</flyway-core.vesrion>
        <flyway-maven-plugin.version>4.0.3</flyway-maven-plugin.version>    
        <hibernate.version>5.4.20.Final</hibernate.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <jackson.version>2.11.3</jackson.version>
        <java.version>1.8</java.version>
        <java-maven-compiler.version>1.16</java-maven-compiler.version>
        <javaee-api.version>8.0.1</javaee-api.version>
        <javax-persistence-api.version>2.2</javax-persistence-api.version>
        <javax-mail.version>1.5.0</javax-mail.version>
        <javax-ws-rs-api.version>2.1.1</javax-ws-rs-api.version>
        <!--        <jpa.version>2.2</jpa.version>-->
        <jsonwebtoken.version>0.11.2</jsonwebtoken.version>   
        <junit-jupiter.version>5.5.1</junit-jupiter.version>
        <jjwt.version>0.11.2</jjwt.version>        
        <!--        <kafka.version>2.5.2.RELEASE</kafka.version>      -->
        <lombok.version>1.18.12</lombok.version>
        <main.basedir>${project.basedir}/../</main.basedir>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target> 
        <maven.resource.plugin>3.1.0</maven.resource.plugin>
        <mockito-all.version>1.10.19</mockito-all.version>
        <mongo-jackson-mapper.version>1.4.2</mongo-jackson-mapper.version>
        <mongo-java-driver.version>3.12.4</mongo-java-driver.version>
        <opencsv.version>4.0</opencsv.version>
        <org-reflections.version>0.9.11</org-reflections.version>
        <postgres.version>42.3.3</postgres.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <querydsl.version>4.3.1</querydsl.version>
        <reactor-test.version>3.4.0</reactor-test.version>
        <reactor-netty.version>1.0.1</reactor-netty.version>
        <reflections.version>0.9.12</reflections.version>
        <resteasy.version>3.6.2.Final</resteasy.version>
        <rsocket-core.version>1.1.0</rsocket-core.version>
        <rsocket-transport-netty.version>1.1.0</rsocket-transport-netty.version>
        <source.directory.libs>libs</source.directory.libs>        
        <spring-boot.version>2.4.0</spring-boot.version>
        <spring-boot-admin-starter-client.version>2.3.0</spring-boot-admin-starter-client.version>
        <spring-security-messaging.version>5.4.0</spring-security-messaging.version>
        <spring-security-rsocket.version>${spring-security-messaging.version}</spring-security-rsocket.version>
        <spring-context.version>5.3.1</spring-context.version>
        <spring-test.version>5.3.1</spring-test.version>
        <spring-integration-rsocket.version>5.4.0</spring-integration-rsocket.version>
        <!--        <undertow.version>2.1.3.Final</undertow.version>      -->
        <com-jayway-jsonpath.version>2.4.0</com-jayway-jsonpath.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <src.main.resources>src/main/resources</src.main.resources>
        <filtering.resources>true</filtering.resources>
    </properties>

    <modules>
        <module>application-core-api</module>
        <module>attribute-api</module>
        <module>bond-schedule-api</module>
        <module>bond-schedule-references-api</module>
        <module>chess-core</module>
        <module>chess-sandbox</module>
        <module>counterparties</module>
        <module>documents-api</module>
        <module>documents-references-api</module>
        <module>entity-contract-references-api</module>
        <module>entity-contracts</module>
        <module>entity-core-api</module>
        <module>entity-core</module>		
        <module>entity-marks-api</module>
        <module>entity-marks</module>
        <module>entity-references-api</module>
        <module>entity-references</module>
        <module>lias-opers-api</module>
        <module>liases-api</module>
        <module>liases-references-api</module>
        <module>liases</module>
        <module>listeners-api</module>
        <module>live-accretions</module>
        <module>live-accretions-api</module>        
        <module>persistence-api</module>
        <module>persistence-core</module>
        <module>references-api</module>
        <module>references-application-api</module>
        <module>references-core</module>
        <module>retail-loan-contracts-references-api</module>
        <module>retail-loan-contracts</module>
        <module>security-core</module>
        <module>security-manager-api</module>
        <module>security-manager</module>
        <module>service-monitoring-api</module>
        <module>services-monitoring</module>
        <module>spring-boot-api</module>
        <module>spring-config</module>
        <module>spring-core-api</module>
        <module>spring-core-data</module>
        <module>spring-rest-api</module>
        <module>spring-rsockets</module>
        <module>spring-websockets</module>
        <module>tariff-core-api</module>
        <module>tariff-core</module>
        <module>tariff-references-api</module>
        <module>test-api</module>
        <module>test-core</module>
        <module>test-junit-api</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--Java Core-->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>            
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax-ws-rs-api.version}</version>
            </dependency>
            <!--Java Persistence-->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax-persistence-api.version}</version>
            </dependency>          
            <!--Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>  
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>                    
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>            
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-integration</artifactId>
                <version>${spring-boot.version}</version>            
            </dependency>            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring-boot.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency> 
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>               
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>          
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>        
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>             
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency> 
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-loader-tools</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>   
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>       
                <version>${spring-boot.version}</version>
            </dependency>   
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-rsocket</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>                                                                      
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>                        
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-boot.version}</version>                
            </dependency>           
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-reactor-netty</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>         
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-r2dbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>  
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-json</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--            Spring Core -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-messaging</artifactId>
                <version>${spring-security-messaging.version}</version>                
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
            </dependency>
            <!--Reactor-->
            <dependency>
                <groupId>io.projectreactor.netty</groupId>
                <artifactId>reactor-netty</artifactId>
                <version>${reactor-netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <version>${reactor-test.version}</version>
                <scope>test</scope>
            </dependency>                                        
            <!--RSocket-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-rsocket</artifactId>
                <version>${spring-security-rsocket.version}</version>                
            </dependency>                       
            <dependency>
                <groupId>io.rsocket</groupId>
                <artifactId>rsocket-test</artifactId>
                <version>${rsocket-core.version}</version>
                <scope>test</scope>
            </dependency>            
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-rsocket</artifactId>
                <version>${spring-integration-rsocket.version}</version>
            </dependency>           
            <!--WebSocket-->
 
            <!--WebToken-->            
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jsonwebtoken.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
                <version>${jsonwebtoken.version}</version>
                <scope>runtime</scope>
            </dependency>         
            <!--JSON-->
            <dependency> 
                <groupId>com.jayway.jsonpath</groupId>  
                <artifactId>json-path-assert</artifactId>  
                <version>${com-jayway-jsonpath.version}</version>  
            </dependency>  
            <dependency> 
                <groupId>com.jayway.jsonpath</groupId>  
                <artifactId>json-path</artifactId>  
                <version>${com-jayway-jsonpath.version}</version>  
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>  
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency> 
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>   
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>                 
            <!--Hibernate-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>  
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>    
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>                      
            <!--Postgres-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <scope>runtime</scope>
            </dependency>             
            <!--RestEasy-->            
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>
            </dependency>  
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>            
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>
            </dependency>                        
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-servlet-initializer</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>
            </dependency>   
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jdk-http</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>
            </dependency>                    
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>        
            <!--JUnit-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>         
            <!--Flyway-->            
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway-core.vesrion}</version>
            </dependency> 
            <!-- Monitoring -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin-starter-client.version}</version>
            </dependency>                     
            <!--Misc-->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org-reflections.version}</version>
            </dependency>  
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>       
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>6.4.2</version>
            </dependency>               
            <!--Custom-->
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>security-core</artifactId>
                <version>${app.version}</version>                        
            </dependency>            
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${app.version}</version>            
            </dependency>                           
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>application-core-api</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>spring-core-data</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>services-monitoring-api</artifactId>
                <version>${app.version}</version>
            </dependency>            
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>live-accretions-api</artifactId>
                <version>${app.version}</version>
            </dependency>             
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>spring-config</artifactId>
                <version>${app.version}</version>            
            </dependency>
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>spring-core-api</artifactId>
                <version>${app.version}</version>            
            </dependency> 
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>references-api</artifactId>
                <version>${app.version}</version>            
            </dependency>  
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>references-core</artifactId>
                <version>${app.version}</version>            
            </dependency> 
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>bond-schedule-api</artifactId>
                <version>${app.version}</version>            
            </dependency>  
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>spring-boot-api</artifactId>
                <version>${app.version}</version>            
            </dependency>  
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>test-api</artifactId>
                <version>${app.version}</version>            
            </dependency>
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>tariff-core-api</artifactId>
                <version>${app.version}</version>              
            </dependency>                            
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>tariff-references</artifactId>
                <version>${app.version}</version>             
            </dependency>            
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>test-core</artifactId>
                <version>${app.version}</version>            
            </dependency>            
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>test-junit-api</artifactId>
                <version>${app.version}</version>            
            </dependency>
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>entity-core</artifactId>
                <version>${app.version}</version>            
            </dependency>       
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>persistence-core</artifactId>
                <version>${app.version}</version>            
            </dependency> 
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>security-manager</artifactId>
                <version>${app.version}</version>            
            </dependency>  
            <dependency>
                <groupId>${app.root.group}</groupId>
                <artifactId>entity-core-api</artifactId>
                <version>${app.version}</version>
            </dependency>                                                                                                 
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>spring-rest-api</artifactId>
                <version>${app.version}</version>            
            </dependency>         
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>security-manager-api</artifactId>
                <version>${app.version}</version>            
            </dependency>                                                             
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>documents-references-api</artifactId>
                <version>${app.version}</version>          
            </dependency>   
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>liases-references-api</artifactId>
                <version>${app.version}</version>            
            </dependency>                 
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>counterparties</artifactId>
                <version>${app.version}</version>            
            </dependency>
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>bond-schedule-references-api</artifactId>
                <version>${app.version}</version>            
            </dependency>    
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>liases-api</artifactId>
                <version>${app.version}</version>             
            </dependency> 
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>tariff-core</artifactId>
                <version>${app.version}</version>   
            </dependency>         
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>entity-contract-references-api</artifactId>
                <version>${app.version}</version>   
            </dependency>         
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>documents-api</artifactId>
                <version>${app.version}</version>   
            </dependency>   
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>entity-references-api</artifactId>
                <version>${app.version}</version>            
            </dependency>
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>references-application-api</artifactId>
                <version>${app.version}</version>            
            </dependency> 
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>entity-references</artifactId>
                <version>${app.version}</version>            
            </dependency>
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>rest-api</artifactId>
                <version>${app.version}</version>            
            </dependency>  
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>entity-marks</artifactId>
                <version>${app.version}</version>            
            </dependency>  
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>listeners-api</artifactId>
                <version>${app.version}</version>            
            </dependency>  
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>entity-marks-api</artifactId>
                <version>${app.version}</version>            
            </dependency>                                                                                                                                                                                                                                                       
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>attribute-api</artifactId>
                <version>${app.version}</version>         
            </dependency>    
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>lias-opers-api</artifactId>
                <version>${app.version}</version>          
            </dependency>                    
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>retail-loan-contracts-references-api</artifactId>
                <version>${app.version}</version>            
            </dependency>         
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>entity-contracts</artifactId>
                <version>${app.version}</version>            
            </dependency>                         
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>securities-api</artifactId>
                <version>${app.version}</version>
            </dependency>               
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>tariff-references-api</artifactId>
                <version>${app.version}</version>              
            </dependency>         
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>chess-core</artifactId>
                <version>${app.version}</version>            
            </dependency>
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>spring-rsockets</artifactId>
                <version>${app.version}</version>                        
            </dependency>                           
            <dependency>
                <groupId>org.dbs24</groupId>
                <artifactId>spring-websockets</artifactId>
                <version>${app.version}</version>                        
            </dependency> 
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>profile_dev</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <java-maven-compiler.version>14</java-maven-compiler.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>            
        </profile>
        <profile>
            <id>profile_test_dev</id>
            <properties>
                <java-maven-compiler.version>14</java-maven-compiler.version>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>profile_release</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <java-maven-compiler.version>8</java-maven-compiler.version>
            </properties>
        </profile>
        <profile>
            <id>java8_dev</id>
            <activation>
                <jdk>8</jdk>
            </activation>
            <properties>
                <java-maven-compiler.version>8</java-maven-compiler.version>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>        
        <profile>
            <id>java8_test_dev</id>
            <activation>
                <jdk>8</jdk>
            </activation>
            <properties>
                <java-maven-compiler.version>8</java-maven-compiler.version>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        
        <resources>
            <resource>
                <directory>${src.main.resources}</directory>
                <!--    <filtering>true</filtering>-->
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <!--<testResource>
                <directory>src/test/resources-glassfish-embedded</directory>
            </testResource>-->
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${java-maven-compiler.version}</source>
                    <target>${java-maven-compiler.version}</target>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/log4j2.xml</exclude>
                    </excludes>
                    <outputDirectory>${main.basedir}/${source.directory.libs}</outputDirectory>  
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${source.directory.libs}/</classpathPrefix>
                            <!--                <mainClass>test.LeanFTest</mainClass>-->
                        </manifest>
                    </archive>
                </configuration>                              
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-maven-plugin.version}</version> 
            </plugin>          
               
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${basedir}/libs</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
            
        </pluginManagement>
    </build>
    <name>dbs24</name>
</project>
