<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dbs24</groupId>
    <artifactId>dbs24</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <app.root.group>org.dbs24</app.root.group>
        <app.version>1.0</app.version>
        <main.basedir>${project.basedir}/../</main.basedir>
        <source.directory.libs>libs</source.directory.libs>        
        <java.version>1.8</java.version>
        <javaee-api.version>8.0</javaee-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <primefaces.version>6.2</primefaces.version>
        <jackson.version>2.9.7</jackson.version>
        <resteasy.version>3.6.2.Final</resteasy.version> 
        <hibernate.version>5.4.17.Final</hibernate.version> 
        <jpa.version>2.2</jpa.version>     
        <undertow.version>2.1.3.Final</undertow.version>      
        <version.swagger>2.0.8</version.swagger>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target> 
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.resource.plugin>3.1.0</maven.resource.plugin>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <postgres.version>42.2.8</postgres.version>
        <querydsl.version>4.3.1</querydsl.version>
        <kafka.version>2.5.2.RELEASE</kafka.version>      
        <!--        <skipTests>true</skipTests>               -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.security-version>5.3.1.RELEASE</spring.security-version>
        <spring-reactor.version>1.0.1.RELEASE</spring-reactor.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <javax-websocket.version>1.1</javax-websocket.version>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <spring-data-jpa.version>2.3.1.RELEASE</spring-data-jpa.version>
        <spring-core.version>5.2.8.RELEASE</spring-core.version>
        <spring-webflux.version>5.2.5.RELEASE</spring-webflux.version>
        <spring-security-core.version>5.3.1.RELEASE</spring-security-core.version>
        <reactor-spring.version>1.0.1.RELEASE</reactor-spring.version>
        <reactor-core.version>3.3.6.RELEASE</reactor-core.version>
        <junit-jupiter.version>5.5.1</junit-jupiter.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <lombok.version>1.18.12</lombok.version>
        <hibernate.version>5.4.20.Final</hibernate.version>
        <jpa.version>2.2</jpa.version>
        <mongo-java-driver.version>3.12.4</mongo-java-driver.version>
        <mongo-jackson-mapper.version>1.4.2</mongo-jackson-mapper.version>
        <reflections.version>0.9.12</reflections.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j-extras.version>1.1</log4j-extras.version>
        <slf4j.version>1.7.5</slf4j.version>
        <resteasy.version>3.6.2.Final</resteasy.version>
        <javax-mail.version>1.5.0</javax-mail.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <jackson.version>2.11.2</jackson.version>
        <org-reflections.version>0.9.11</org-reflections.version>
        <opencsv.version>4.0</opencsv.version>
        <javaee-api.version>8.0</javaee-api.version>
        <jsonwebtoken.version>0.11.2</jsonwebtoken.version>       
    </properties>

    <modules>
        <module>spring-core-api</module>
        <module>spring-boot-api</module>
        <module>application-core-api</module>
        <module>persistence-api</module>
        <module>spring-core</module>
        <module>persistence-core</module>
        <module>entity-core-api</module>
        <module>entity-core</module>		
        <module>entity-references-api</module>
        <module>entity-references</module>			
        <module>references-api</module>
        <module>references-core</module>
        <module>attribute-api</module>
        <module>rest-api</module>
        <module>listeners-api</module>
        <module>entity-marks-api</module>
        <module>entity-marks</module>
        <module>references-application-api</module>
        <module>references-application</module>
        <module>test-api</module>
        <module>test-junit-api</module>
        <module>test-core</module>
        <module>spring-jdbc-api</module>
        <module>querydsl-api</module>
        <module>security-manager-api</module>
        <module>security-manager</module>
        <module>spring-config</module>
        <module>spring-junit</module>
        <module>entity-contracts</module>
        <module>entity-contract-references-api</module>
        <module>retail-loan-contracts</module>
        <module>counterparties</module>
        <module>tariff-references-api</module>
        <module>liases-api</module>
        <module>bond-schedule-api</module>
        <module>bond-schedule-references-api</module>
        <module>lias-opers-api</module>
        <module>documents-references-api</module>
        <module>liases-references-api</module>
        <module>tariff-core-api</module>
        <module>tariff-core</module>
        <module>tariff-references</module>
        <module>retail-loan-contracts-references-api</module>
        <module>liases</module>
        <module>documents-api</module>
        <module>spring-rest-api</module>
        <module>world-chess-core</module>
        <module>jwt-api</module>
        <module>spring-websockets</module>
        <module>world-chess-sandbox</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Generate Swagger API specs -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${version.swagger}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${version.swagger}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>${version.swagger}</version>
        </dependency>        
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--                <filtering>true</filtering>-->
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <!--            <testResource>
                <directory>src/test/resources-glassfish-embedded</directory>
            </testResource>-->
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <fork>true</fork>
                    <!--                    <executable>C:\Program Files (x86)\Java\jdk1.8.0_102\bin\javac.exe</executable>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <outputDirectory>${main.basedir}/${source.directory.libs}</outputDirectory>  
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${source.directory.libs}/</classpathPrefix>
                            <!--                            <mainClass>test.LeanFTest</mainClass>-->
                        </manifest>
                    </archive>
                </configuration>                
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <!--                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>-->
            </plugin>
          
               
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${basedir}/libs</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
            
        </pluginManagement>
    </build>
    <name>dbs24</name>
</project>
