<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kdg.fs24</groupId>
    <artifactId>dbs24</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>


    <properties>
        <app.root.group>com.kdg.fs24</app.root.group>
        <app.version>1.0</app.version>
        <main.basedir>${project.basedir}/../</main.basedir>
        <source.directory.libs>libs</source.directory.libs>        
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <primefaces.version>6.2</primefaces.version>
        <jackson.version>2.9.7</jackson.version>
        <resteasy.version>3.6.2.Final</resteasy.version> 
        <hibernate.version>5.4.17.Final</hibernate.version> 
        <jpa.version>2.2</jpa.version>     
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>  
        <spring.data.jpa>2.3.1.RELEASE</spring.data.jpa>  
        <spring.core.version>5.2.7.RELEASE</spring.core.version>  
        <spring.web.flux>5.2.5.RELEASE</spring.web.flux>  
        <spring.security.version>5.3.1.RELEASE</spring.security.version>
        <spring.reactor>1.0.1.RELEASE</spring.reactor>
        <reactor.core>3.3.6.RELEASE</reactor.core>  
        <undertow.version>2.1.3.Final</undertow.version>      
        <version.swagger>2.0.8</version.swagger>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target> 
        <version.compiler.plugin>3.8.1</version.compiler.plugin>
        <maven.resource.plugin>3.1.0</maven.resource.plugin>
        <maven.jar.plugin>3.2.0</maven.jar.plugin>
        <postgres.version>42.2.8</postgres.version>
        <querydsl.version>4.3.1</querydsl.version>
        <lombok.version>1.18.12</lombok.version>
        <kafka.version>2.5.2.RELEASE</kafka.version>      
        <!--        <skipTests>true</skipTests>               -->
    </properties>

    <modules>
        <module>spring-core-api</module>
        <module>spring-boot-api</module>
        <module>application-core-api</module>
        <module>persistence-api</module>
        <module>spring-core</module>
        <module>persistence-core</module>
        <module>entity-core-api</module>
        <module>entity-core</module>		
        <module>entity-references-api</module>
        <module>entity-references</module>			
        <module>references-api</module>
        <module>references-core</module>
        <module>attribute-api</module>
        <module>rest-api</module>
        <module>listeners-api</module>
        <module>entity-marks-api</module>
        <module>entity-marks</module>
        <module>references-application-api</module>
        <module>references-application</module>
        <module>test-api</module>
        <module>test-junit-api</module>
        <module>test-core</module>
        <module>spring-jdbc-api</module>
        <module>spring-orm-api</module>
        <module>querydsl-api</module>
        <module>security-manager-api</module>
        <module>security-manager</module>
        <module>spring-config</module>
        <module>spring-junit</module>
        <module>entity-contracts</module>
        <module>entity-contract-references-api</module>
        <module>retail-loan-contracts</module>
        <module>counterparties</module>
        <module>tariff-references-api</module>
        <module>liases-api</module>
        <module>bond-schedule-api</module>
        <module>bond-schedule-references-api</module>
        <module>lias-opers-api</module>
        <module>documents-references-api</module>
        <module>liases-references-api</module>
        <module>tariff-core-api</module>
        <module>tariff-core</module>
        <module>tariff-references</module>
        <module>retail-loan-contracts-references-api</module>
        <module>liases</module>
        <module>documents-api</module>
        <module>spring-rest-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <!-- Generate Swagger API specs -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${version.swagger}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${version.swagger}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>${version.swagger}</version>
        </dependency>        
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--                <filtering>true</filtering>-->
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
<!--            <testResource>
                <directory>src/test/resources-glassfish-embedded</directory>
            </testResource>-->
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <fork>true</fork>
                    <!--                    <executable>C:\Program Files (x86)\Java\jdk1.8.0_102\bin\javac.exe</executable>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <outputDirectory>${main.basedir}/${source.directory.libs}</outputDirectory>  
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${source.directory.libs}/</classpathPrefix>
                            <!--                            <mainClass>test.LeanFTest</mainClass>-->
                        </manifest>
                    </archive>
                </configuration>                
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <!--                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>-->
            </plugin>
          
               
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${basedir}/db</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
            
        </pluginManagement>
    </build>
    <name>dbs24</name>
</project>
