<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kdg.fs24</groupId>
        <artifactId>fs24</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>entity-core-api</artifactId>
    <packaging>jar</packaging>
    <build>
        <finalName>entity-core-api</finalName> 
    </build>

    <dependencies>
        <!--        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>exception-api</artifactId>
            <version>${app.version}</version>            
        </dependency> -->
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${app.version}</version>            
        </dependency> 
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>entity-references-api</artifactId>
            <version>${app.version}</version>            
        </dependency>     
        <!--        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>documents-api</artifactId>
            <version>${app.version}</version>            
        </dependency>    -->
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>test-api</artifactId>
            <version>${app.version}</version>            
        </dependency>                      
        <!--        <dependency>
                    <groupId>com.kdg.fs24</groupId>
                    <artifactId>services-api</artifactId>
                    <version>${app.version}</version>            
                </dependency>   
        -->
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>listeners-api</artifactId>
            <version>${app.version}</version>            
        </dependency>                       
    </dependencies>    
            
</project>