# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


spring.application.name=live accretions
#spring.main.lazy-initialization=true
sm.uid=uio
debug=false
persistence.debug=false
spring.main.banner-mode=off
server.port=7010
persistenceUnitName=live-accretions
spring.datasource.url=jdbc:postgresql://127.0.0.1/dbs24_dev
spring.datasource.username=kdg
spring.datasource.password=n0q0nfhekbn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=tcp
spring.rsocket.server.port=7060
#spring.rsocket.server.monitoring.address=104.197.253.120
spring.rsocket.server.monitoring.port=7007
spring.rsocket.server.monitoring.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration
spring.jackson.serialization.fail-on-empty-beans=false
#reactive.rest.debug=true
reactive.rest.timeout=99999
#tariff.debug=true
#entity.core.debug=true
defaultDocTemplate=1
NEW_DATE_FORMAT=d.m.y
webflux.security.uid=admin
webflux.security.pwd=admin
webflux.security.role=ADMIN
# flyway
spring.flyway.enabled=false
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=dbs24_dev
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=filesystem:/home/kdg/dbs24/retail-loan-contract/db/scripts
spring.flyway.encoding=UTF-8
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
