# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.application.name=live accretions
#spring.main.lazy-initialization=true
debug=false
persistence.debug=false
spring.main.banner-mode=off
server.port=7010
persistenceUnitName=live-accretions
spring.datasource.url=jdbc:postgresql://104.197.253.120:5432/dbs24_dev
spring.datasource.username=dmtr_kzr
spring.datasource.password=0mHohek1nvbhjv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration
spring.jackson.serialization.fail-on-empty-beans=false
reactive.rest.debug=true
reactive.rest.timeout=999999
#entity.core.debug=true
defaultDocTemplate=1
#entity.core.ref.synchronize=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
webflux.security.uid=8d0adcf-8e81-42b6-a
webflux.security.pwd=8d0adcf-8e81-42b6-a
webflux.security.role=ADMIN

spring.flyway.enabled=false
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=dbs24_dev
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=filesystem:/home/kdg/dbs24/retail-loan-contract/db/scripts
spring.flyway.encoding=UTF-8
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
