<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbs24</groupId>
        <artifactId>dbs24</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>retail-loan-contracts-references-api</artifactId>
    <packaging>jar</packaging>
        
    <dependencies>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>references-core</artifactId>
            <version>${app.version}</version>            
        </dependency> 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>             
    </dependencies> 
    <build>
        <finalName>retail-loan-contracts-references-api</finalName> 
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!--                <includes>
                    <include>**/*.properties</include>
                </includes>-->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>
    <name>retail-loan-contracts-references-api</name>
</project>