<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kdg.fs24</groupId>
        <artifactId>fs24</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>rest-api</artifactId>
    <packaging>jar</packaging>
    <build>
        <finalName>rest-api</finalName> 
    </build>
    
    <dependencies>
        <!--        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>exception-api</artifactId>
            <version>${app.version}</version>            
        </dependency>         -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
            <scope>provided</scope>
        </dependency>     
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
            <scope>provided</scope>            
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${resteasy.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jdk-http</artifactId>
            <version>${resteasy.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>                
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>                
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>        
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>com.sun.net.httpserver</groupId>
            <artifactId>http</artifactId>
            <version>20070405</version>
        </dependency>-->
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>application-core-api</artifactId>
            <version>${app.version}</version>            
        </dependency>
        <!--        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>log-mgmt</artifactId>
            <version>${app.version}</version>            
        </dependency>        
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>generics-api</artifactId>
            <version>${app.version}</version>            
        </dependency>          
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>tce-api</artifactId>
            <version>${app.version}</version>            
        </dependency>              
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>object-api</artifactId>
            <version>${app.version}</version>            
        </dependency>                 -->
        <!--        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>common-api</artifactId>
            <version>${app.version}</version>            
        </dependency>          -->
        <!--        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>                 -->
    </dependencies>      
    
    <name>rest-api</name>
</project>