<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbs24</groupId>
        <artifactId>dbs24</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>securities-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <build>
        <finalName>securities-api</finalName> 
    </build>
    <dependencies>    
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>entity-core-api</artifactId>
            <version>1.0</version>            
        </dependency>     
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>entity-contract</artifactId>
            <version>1.0</version>            
        </dependency>            

    </dependencies>
</project>