cd /home/ilya/citech/projects/game-server; JAVA_HOME=/usr/lib/jvm/java-14-openjdk-amd64 /snap/netbeans/30/netbeans/java/maven/bin/mvn clean install -DskipTests=true
Scanning for projects...

Some problems were encountered while building the effective model for pss:server:jar:2.1.0-SNAPSHOT
'dependencies.dependency.systemPath' for pss:core-server:jar should not point at files within the project directory, ${project.basedir}/jars/core-server-1.0.1.jar will be unresolvable by dependent projects @ line 194, column 25

It is highly recommended to fix these problems because they threaten the stability of your build.

For this reason, future Maven versions might no longer support building such malformed projects.


-----------------------------< pss:server >-----------------------------
Building ChessServer 2.1.0-SNAPSHOT
--------------------------------[ jar ]---------------------------------

--- maven-clean-plugin:2.5:clean (default-clean) @ server ---

--- maven-resources-plugin:2.6:resources (default-resources) @ server ---
Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
Copying 179 resources

--- maven-compiler-plugin:3.8.1:compile (default-compile) @ server ---
Changes detected - recompiling the module!
Compiling 1459 source files to /home/ilya/citech/projects/game-server/target/classes
-------------------------------------------------------------
COMPILATION ERROR :
-------------------------------------------------------------
Source option 6 is no longer supported. Use 7 or later.
Target option 6 is no longer supported. Use 7 or later.
2 errors
-------------------------------------------------------------
------------------------------------------------------------------------
BUILD FAILURE
------------------------------------------------------------------------
Total time:  3.061 s
Finished at: 2020-08-03T23:22:06+03:00
------------------------------------------------------------------------
Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project server: Compilation failure: Compilation failure:
Source option 6 is no longer supported. Use 7 or later.
Target option 6 is no longer supported. Use 7 or later.
-> [Help 1]

To see the full stack trace of the errors, re-run Maven with the -e switch.
Re-run Maven using the -X switch to enable full debug logging.

For more information about the errors and possible solutions, please read the following articles:
[Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
