<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kdg.fs24</groupId>
        <artifactId>fs24</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>references-core</artifactId>
    <packaging>jar</packaging>
    
    <build>
        <finalName>references-core</finalName> 
    </build>    
            
    <dependencies>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>references-api</artifactId>
            <version>${app.version}</version>            
        </dependency> 
<!--        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>object-api</artifactId>
            <version>${app.version}</version>            
        </dependency>    -->
<!--        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>annotation-api</artifactId>
            <version>${app.version}</version>            
        </dependency>              
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>common-api</artifactId>
            <version>${app.version}</version>            
        </dependency>    
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>reflection-api</artifactId>
            <version>${app.version}</version>            
        </dependency>             -->
    </dependencies>
        
</project>