cd /home/ilya/citech/projects/game-server; JAVA_HOME=/usr/lib/jvm/java-14-openjdk-amd64 /snap/netbeans/30/netbeans/java/maven/bin/mvn clean install -DskipTests=true
Scanning for projects...

Some problems were encountered while building the effective model for pss:server:jar:2.1.0-SNAPSHOT
'dependencies.dependency.systemPath' for pss:core-server:jar should not point at files within the project directory, ${project.basedir}/jars/core-server-1.0.1.jar will be unresolvable by dependent projects @ line 194, column 25

It is highly recommended to fix these problems because they threaten the stability of your build.

For this reason, future Maven versions might no longer support building such malformed projects.


-----------------------------< pss:server >-----------------------------
Building ChessServer 2.1.0-SNAPSHOT
--------------------------------[ jar ]---------------------------------

--- maven-clean-plugin:2.5:clean (default-clean) @ server ---
Deleting /home/ilya/citech/projects/game-server/target

--- maven-resources-plugin:2.6:resources (default-resources) @ server ---
Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
Copying 179 resources

--- maven-compiler-plugin:3.8.1:compile (default-compile) @ server ---
Changes detected - recompiling the module!
Compiling 1459 source files to /home/ilya/citech/projects/game-server/target/classes
/home/ilya/citech/projects/game-server/src/main/java/pss/chess/server/dao/MockAccountingUser.java: Some input files use or override a deprecated API.
/home/ilya/citech/projects/game-server/src/main/java/pss/chess/server/dao/MockAccountingUser.java: Recompile with -Xlint:deprecation for details.
/home/ilya/citech/projects/game-server/src/main/java/pss/chess/server/servers/http/RestMethodsMapping.java: /home/ilya/citech/projects/game-server/src/main/java/pss/chess/server/servers/http/RestMethodsMapping.java uses unchecked or unsafe operations.
/home/ilya/citech/projects/game-server/src/main/java/pss/chess/server/servers/http/RestMethodsMapping.java: Recompile with -Xlint:unchecked for details.
-------------------------------------------------------------
COMPILATION ERROR :
-------------------------------------------------------------
microgame/services/account/IUserBalanceService.java:[3,17] package javax.jws does not exist
microgame/services/account/IUserBalanceService.java:[4,17] package javax.jws does not exist
microgame/services/account/IUserBalanceService.java:[5,17] package javax.jws does not exist
microgame/services/account/IUserBalanceService.java:[6,17] package javax.jws does not exist
microgame/services/account/IUserBalanceService.java:[20,2] cannot find symbol
  symbol: class WebService
microgame/eventservices/EventManagerSoap.java:[3,17] package javax.jws does not exist
microgame/eventservices/EventManagerSoap.java:[4,17] package javax.jws does not exist
microgame/eventservices/EventManagerSoap.java:[5,17] package javax.jws does not exist
microgame/eventservices/EventManagerSoap.java:[17,2] cannot find symbol
  symbol: class WebService
microgame/services/membership/IMembershipService.java:[3,17] package javax.jws does not exist
microgame/services/membership/IMembershipService.java:[4,17] package javax.jws does not exist
microgame/services/membership/IMembershipService.java:[5,17] package javax.jws does not exist
microgame/services/membership/IMembershipService.java:[6,17] package javax.jws does not exist
microgame/services/membership/IMembershipService.java:[20,2] cannot find symbol
  symbol: class WebService
microgame/services/game/IGameService.java:[3,17] package javax.jws does not exist
microgame/services/game/IGameService.java:[4,17] package javax.jws does not exist
microgame/services/game/IGameService.java:[5,17] package javax.jws does not exist
microgame/services/game/IGameService.java:[19,2] cannot find symbol
  symbol: class WebService
microgame/gamesservices/ProviderManagerSoap.java:[3,17] package javax.jws does not exist
microgame/gamesservices/ProviderManagerSoap.java:[4,17] package javax.jws does not exist
microgame/gamesservices/ProviderManagerSoap.java:[5,17] package javax.jws does not exist
microgame/gamesservices/ProviderManagerSoap.java:[6,17] package javax.jws does not exist
microgame/gamesservices/ProviderManagerSoap.java:[18,2] cannot find symbol
  symbol: class WebService
pss/chess/server/util/Misc.java:[42,16] cannot find symbol
  symbol:   class BASE64Decoder
  location: package sun.misc
microgame/services/account/IUserBalanceService.java:[30,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.account.IUserBalanceService
microgame/services/account/IUserBalanceService.java:[24,6] cannot find symbol
  symbol:   class WebResult
  location: interface microgame.services.account.IUserBalanceService
microgame/services/account/IUserBalanceService.java:[27,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.account.IUserBalanceService
microgame/services/account/IUserBalanceService.java:[40,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.account.IUserBalanceService
microgame/services/account/IUserBalanceService.java:[42,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.account.IUserBalanceService
microgame/services/account/IUserBalanceService.java:[34,6] cannot find symbol
  symbol:   class WebResult
  location: interface microgame.services.account.IUserBalanceService
microgame/services/account/IUserBalanceService.java:[37,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.account.IUserBalanceService
microgame/services/game/IGameService.java:[28,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[30,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[32,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[34,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[36,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[38,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[38,34] package WebParam does not exist
microgame/services/game/IGameService.java:[40,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[40,34] package WebParam does not exist
microgame/services/game/IGameService.java:[25,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[49,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[51,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[53,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[55,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[57,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[59,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[61,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[63,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[65,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[65,34] package WebParam does not exist
microgame/services/game/IGameService.java:[67,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[67,34] package WebParam does not exist
microgame/services/game/IGameService.java:[46,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[76,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[78,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[80,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[82,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[84,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[86,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[88,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[90,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[92,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[92,34] package WebParam does not exist
microgame/services/game/IGameService.java:[94,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[94,34] package WebParam does not exist
microgame/services/game/IGameService.java:[73,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.game.IGameService
microgame/services/membership/IMembershipService.java:[30,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[32,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[24,6] cannot find symbol
  symbol:   class WebResult
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[27,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[42,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[36,6] cannot find symbol
  symbol:   class WebResult
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[39,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[52,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[46,6] cannot find symbol
  symbol:   class WebResult
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[49,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[61,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[63,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[65,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[67,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[67,34] package WebParam does not exist
microgame/services/membership/IMembershipService.java:[69,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[69,34] package WebParam does not exist
microgame/services/membership/IMembershipService.java:[58,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[79,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[73,6] cannot find symbol
  symbol:   class WebResult
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[76,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[89,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[83,6] cannot find symbol
  symbol:   class WebResult
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[86,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[98,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[100,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[102,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[102,34] package WebParam does not exist
microgame/services/membership/IMembershipService.java:[104,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[104,34] package WebParam does not exist
microgame/services/membership/IMembershipService.java:[95,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[114,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[116,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
100 errors
-------------------------------------------------------------
------------------------------------------------------------------------
BUILD FAILURE
------------------------------------------------------------------------
Total time:  6.629 s
Finished at: 2020-08-03T23:23:42+03:00
------------------------------------------------------------------------
Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project server: Compilation failure: Compilation failure:
microgame/services/account/IUserBalanceService.java:[3,17] package javax.jws does not exist
microgame/services/account/IUserBalanceService.java:[4,17] package javax.jws does not exist
microgame/services/account/IUserBalanceService.java:[5,17] package javax.jws does not exist
microgame/services/account/IUserBalanceService.java:[6,17] package javax.jws does not exist
microgame/services/account/IUserBalanceService.java:[20,2] cannot find symbol
  symbol: class WebService
microgame/eventservices/EventManagerSoap.java:[3,17] package javax.jws does not exist
microgame/eventservices/EventManagerSoap.java:[4,17] package javax.jws does not exist
microgame/eventservices/EventManagerSoap.java:[5,17] package javax.jws does not exist
microgame/eventservices/EventManagerSoap.java:[17,2] cannot find symbol
  symbol: class WebService
microgame/services/membership/IMembershipService.java:[3,17] package javax.jws does not exist
microgame/services/membership/IMembershipService.java:[4,17] package javax.jws does not exist
microgame/services/membership/IMembershipService.java:[5,17] package javax.jws does not exist
microgame/services/membership/IMembershipService.java:[6,17] package javax.jws does not exist
microgame/services/membership/IMembershipService.java:[20,2] cannot find symbol
  symbol: class WebService
microgame/services/game/IGameService.java:[3,17] package javax.jws does not exist
microgame/services/game/IGameService.java:[4,17] package javax.jws does not exist
microgame/services/game/IGameService.java:[5,17] package javax.jws does not exist
microgame/services/game/IGameService.java:[19,2] cannot find symbol
  symbol: class WebService
microgame/gamesservices/ProviderManagerSoap.java:[3,17] package javax.jws does not exist
microgame/gamesservices/ProviderManagerSoap.java:[4,17] package javax.jws does not exist
microgame/gamesservices/ProviderManagerSoap.java:[5,17] package javax.jws does not exist
microgame/gamesservices/ProviderManagerSoap.java:[6,17] package javax.jws does not exist
microgame/gamesservices/ProviderManagerSoap.java:[18,2] cannot find symbol
  symbol: class WebService
pss/chess/server/util/Misc.java:[42,16] cannot find symbol
  symbol:   class BASE64Decoder
  location: package sun.misc
microgame/services/account/IUserBalanceService.java:[30,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.account.IUserBalanceService
microgame/services/account/IUserBalanceService.java:[24,6] cannot find symbol
  symbol:   class WebResult
  location: interface microgame.services.account.IUserBalanceService
microgame/services/account/IUserBalanceService.java:[27,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.account.IUserBalanceService
microgame/services/account/IUserBalanceService.java:[40,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.account.IUserBalanceService
microgame/services/account/IUserBalanceService.java:[42,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.account.IUserBalanceService
microgame/services/account/IUserBalanceService.java:[34,6] cannot find symbol
  symbol:   class WebResult
  location: interface microgame.services.account.IUserBalanceService
microgame/services/account/IUserBalanceService.java:[37,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.account.IUserBalanceService
microgame/services/game/IGameService.java:[28,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[30,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[32,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[34,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[36,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[38,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[38,34] package WebParam does not exist
microgame/services/game/IGameService.java:[40,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[40,34] package WebParam does not exist
microgame/services/game/IGameService.java:[25,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[49,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[51,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[53,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[55,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[57,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[59,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[61,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[63,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[65,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[65,34] package WebParam does not exist
microgame/services/game/IGameService.java:[67,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[67,34] package WebParam does not exist
microgame/services/game/IGameService.java:[46,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[76,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[78,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[80,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[82,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[84,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[86,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[88,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[90,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[92,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[92,34] package WebParam does not exist
microgame/services/game/IGameService.java:[94,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.game.IGameService
microgame/services/game/IGameService.java:[94,34] package WebParam does not exist
microgame/services/game/IGameService.java:[73,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.game.IGameService
microgame/services/membership/IMembershipService.java:[30,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[32,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[24,6] cannot find symbol
  symbol:   class WebResult
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[27,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[42,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[36,6] cannot find symbol
  symbol:   class WebResult
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[39,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[52,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[46,6] cannot find symbol
  symbol:   class WebResult
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[49,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[61,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[63,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[65,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[67,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[67,34] package WebParam does not exist
microgame/services/membership/IMembershipService.java:[69,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[69,34] package WebParam does not exist
microgame/services/membership/IMembershipService.java:[58,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[79,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[73,6] cannot find symbol
  symbol:   class WebResult
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[76,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[89,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[83,6] cannot find symbol
  symbol:   class WebResult
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[86,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[98,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[100,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[102,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[102,34] package WebParam does not exist
microgame/services/membership/IMembershipService.java:[104,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[104,34] package WebParam does not exist
microgame/services/membership/IMembershipService.java:[95,6] cannot find symbol
  symbol:   class WebMethod
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[114,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
microgame/services/membership/IMembershipService.java:[116,10] cannot find symbol
  symbol:   class WebParam
  location: interface microgame.services.membership.IMembershipService
-> [Help 1]

To see the full stack trace of the errors, re-run Maven with the -e switch.
Re-run Maven using the -X switch to enable full debug logging.

For more information about the errors and possible solutions, please read the following articles:
[Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
