<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbs24</groupId>
        <artifactId>dbs24</artifactId>
        <version>0.8</version>
    </parent>
    <artifactId>persistence-core</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>                         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>         
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>         
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>application-core-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
    </build> 
</project>
