# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

debug=false
persistence.debug=false
spring.main.banner-mode=off
server.port=8008
persistenceUnitName=retail-loan-contracts
spring.datasource.url=jdbc:postgresql://localhost:5432/fs24
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mailLogin=kdg76@mail.j24.com
mailPassword=kdg76
mailPort=587
mailRecipientsList=j24admin@mail.j24.com
mailHost=mail.j24.com
mailDefaultSender=kdg76@mail.j24.com
russian_ref_lang=true
defaultJdbcBatchSize=100
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration
spring.jackson.serialization.fail-on-empty-beans=false
reactive.rest.debug=true
reactive.rest.timeout=999999
#entity.core.debug=true
defaultDocTemplate=1
entity.core.ref.synchronize=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
webflux.security.uid=8d0adcf-8e81-42b6-a
webflux.security.pwd=8d0adcf-8e81-42b6-a
webflux.security.role=ADMIN
