<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbs24</groupId>
        <artifactId>dbs24</artifactId>
        <version>0.8</version>
    </parent>
    <artifactId>chess-core</artifactId>
    <packaging>jar</packaging>
    
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${src.main.resources}</directory>
                <filtering>${filtering.resources}</filtering>
                <!--                <includes>
                    <include>**/*.properties</include>
                </includes>-->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>persistence-core</artifactId>       
        </dependency>   
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>security-manager</artifactId>     
        </dependency>         
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-core-api</artifactId>     
        </dependency>   
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>entity-core</artifactId>
        </dependency>   
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-config</artifactId>
        </dependency>
        <dependency>
            <groupId>${app.root.group}</groupId>
            <artifactId>entity-core-api</artifactId>
        </dependency> 
    </dependencies>
    <name>chess-core</name>
</project>