<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kdg.fs24</groupId>
        <artifactId>fs24</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>documents-references-api</artifactId>
    <packaging>jar</packaging>
    <name>documents-references-api</name>
    
    <dependencies>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>references-api</artifactId>
            <version>${app.version}</version>          
        </dependency>      
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>liases-references-api</artifactId>
            <version>${app.version}</version>            
        </dependency> 
        <!--        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>entity-contract-api</artifactId>
                        <version>${app.version}</version>            
        </dependency>  
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>lias-opers-api</artifactId>
                        <version>${app.version}</version>            
        </dependency>          -->
                        
                                                        
    </dependencies>
    <build>
        <finalName>documents-references-api</finalName> 
    </build>     
</project>