<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbs24</groupId>
        <artifactId>dbs24</artifactId>
        <version>0.8</version>
    </parent>
    
    <artifactId>entity-core</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>    
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>entity-core-api</artifactId>      
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>references-api</artifactId>          
        </dependency>        
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>entity-references-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>entity-references</artifactId>          
        </dependency>      
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>entity-marks</artifactId>           
        </dependency>     
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>test-api</artifactId>          
        </dependency>                 
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>services-monitoring-api</artifactId>           
        </dependency>     
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-rsockets</artifactId>           
        </dependency>                                                                   
    </dependencies>        
    
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${main.basedir}/${source.directory.libs}/</directory>
                <includes>
                    <include>persistence-core.jar</include>
                </includes>
            </resource>
        </resources>
    </build>    
</project>
