<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbs24</groupId>
        <artifactId>dbs24</artifactId>
        <version>0.8</version>
    </parent>
    <artifactId>insta-img</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-boot-api</artifactId>  
        </dependency>
        <!--        Spring-Boot -->   
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>            
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>      
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-config</artifactId>         
        </dependency>                                     
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>insta-api</artifactId>         
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-core-api</artifactId>    
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>test-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>                
            </exclusions>
        </dependency>                                  
    </dependencies>   
    <build>
        <resources>
            <resource>
                <directory>${src.main.resources}</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>keys/keystore.jks</exclude>
                </excludes>                
            </resource>
            <resource>
                <directory>${src.main.resources}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>keys/keystore.jks</include>
                </includes>                
            </resource>
        </resources>        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <!--                    <executable>true</executable>-->
                    <mainClass>org.dbs24.insta.img.InstaImgProcessor</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resource-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${basedir}/${dir.standalone}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.name}*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>

                    </execution>
                    <execution>
                        <id>copy-resource-xml-yml</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${basedir}/${dir.standalone.config}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${src.main.resources}</directory>
                                    <includes>
                                        <include>*.yml</include>
                                        <include>*.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>                        
                    </execution>                    
                    
                    <execution>
                        <id>default-testResources</id>
                        <phase>process-test-resources</phase>

                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${src.main.resources}</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                        <exclude>**/*.yml</exclude>                                        
                                        <exclude>**/keystore.jks</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>                        
                    </execution>
                </executions>                
            </plugin>
        </plugins>
    </build>     
</project>
