<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbs24</groupId>
        <artifactId>dbs24</artifactId>
        <version>0.8</version>
    </parent>
    <artifactId>entity-references-api</artifactId>
    <packaging>jar</packaging>
    <name>entity-references-api</name>
    <dependencies>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>references-api</artifactId>          
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-config</artifactId>      
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>references-core</artifactId>       
        </dependency> 
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-core-data</artifactId>  
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-boot-api</artifactId>          
        </dependency>  
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
    </build> 
</project>
