<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kdg.fs24</groupId>
        <artifactId>fs24</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>entity-references-api</artifactId>
    <packaging>jar</packaging>
    <name>entity-references-api</name>
    <dependencies>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>references-api</artifactId>
            <version>${app.version}</version>            
        </dependency>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>spring-config</artifactId>
            <version>${app.version}</version>            
        </dependency>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>references-core</artifactId>
            <version>${app.version}</version>            
        </dependency> 
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>attribute-api</artifactId>
            <version>${app.version}</version>            
        </dependency>   
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>spring-core-api</artifactId>
            <version>${app.version}</version>            
        </dependency>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>spring-boot-api</artifactId>
            <version>${app.version}</version>            
        </dependency>  
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>            
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency> 
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${jpa.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>  
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>spring-junit</artifactId>
            <version>${app.version}</version>   
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.core.version}</version>
            <scope>test</scope>
        </dependency> 
    </dependencies>
    <build>
        <finalName>entity-references-api</finalName> 
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build> 
</project>