<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbs24</groupId>
        <artifactId>dbs24</artifactId>
        <version>0.8</version>
    </parent>
    <artifactId>proxy-provider-starter</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-core-api</artifactId>    
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-rest-api</artifactId>    
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
    </build>
    <name>proxy-provider-starter</name>
</project>
