spring.application.name=services monitoring
#spring.main.lazy-initialization=true
debug=false
persistence.debug=false
spring.main.banner-mode=off
server.port=8011
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration
spring.jackson.serialization.fail-on-empty-beans=false

spring.rsocket.server.port=7007
spring.rsocket.server.transport=tcp
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.monitoring.port=${spring.rsocket.server.port}
