<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kdg.fs24</groupId>
        <artifactId>fs24</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>retail-loan-contracts</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>test-core</artifactId>
            <version>${app.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>tariff-core</artifactId>
            <version>${app.version}</version>            
        </dependency>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>retail-loan-contracts-references-api</artifactId>
            <version>${app.version}</version>            
        </dependency>        
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>entity-contracts</artifactId>
            <version>${app.version}</version>            
        </dependency>        
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>spring-boot-api</artifactId>
            <version>${app.version}</version>            
        </dependency>     
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa}</version>
        </dependency>   
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>persistence-core</artifactId>
            <version>${app.version}</version>            
        </dependency>   
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>spring-core-api</artifactId>
            <version>${app.version}</version>            
        </dependency>   
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>entity-core</artifactId>
            <version>${app.version}</version>  
        </dependency>   
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>spring-config</artifactId>
            <version>${app.version}</version>            
        </dependency>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>spring-junit</artifactId>
            <version>${app.version}</version> 
            <scope>test</scope>            
        </dependency>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>spring-rest-api</artifactId>
            <version>${app.version}</version>            
        </dependency>
        <dependency>
            <groupId>com.kdg.fs24</groupId>
            <artifactId>security-manager</artifactId>
            <version>${app.version}</version>            
        </dependency>                       
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>            
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency> 
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${jpa.version}</version>
        </dependency>  
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.core.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.projectreactor</groupId>
            <artifactId>reactor-spring</artifactId>
            <version>${spring.reactor}</version>
        </dependency> 
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor.core}</version>
        </dependency>        
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor.core}</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>     
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>     

    </dependencies>  
    <build>
        <finalName>retail-loan-contracts</finalName> 
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!--                <includes>
                    <include>**/*.properties</include>
                </includes>-->
            </resource>
            <resource>
                <directory>${main.basedir}/${source.directory.libs}/</directory>
                <includes>
                    <include>entity-core.jar</include>
                    <include>entity-references-api.jar</include>
                    <include>entity-contract-references-api.jar</include>        
                    <include>counterparties.jar</include>
                    <include>references-application-api.jar</include>
                    <include>tariff-core.jar</include>
                    <include>entity-contracts.jar</include>            
                    <include>retail-loan-contracts-references-api.jar</include>  
                    <include>bond-schedule-references-api.jar</include>  
                    <include>liases-api.jar</include>   
                    <include>liases-references-api.jar</include>        
                    <include>documents-api.jar</include>  
                    <include>documents-references-api.jar</include>  
                    <include>tariff-references-api.jar</include>                    
                </includes>
                <targetPath>${project.build.outputDirectory}/${source.directory.libs}/</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <!--                <version>${spring.boot.version}</version>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${source.directory.libs}/</classpathPrefix>
                            <!--                            <mainClass>test.LeanFTest</mainClass>-->
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
