<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbs24</groupId>
        <artifactId>dbs24</artifactId>
        <version>0.8</version>
    </parent>
    <artifactId>retail-loan-contracts</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <dependencies>      
        <!--        Spring-Boot -->   
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-rsocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>                             
        <!--        Spring -->
                  
        <!--        Reactor -->
        <!--        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>-->
        <!--        Hibernate                              -->
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>test-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>tariff-core</artifactId>           
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>services-monitoring-api</artifactId>           
        </dependency>        
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>retail-loan-contracts-references-api</artifactId>         
        </dependency>        
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>entity-contracts</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-boot-api</artifactId>
        </dependency>     
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-core-api</artifactId>    
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>persistence-core</artifactId>     
        </dependency>   
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>entity-core</artifactId>
        </dependency>   
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-config</artifactId>         
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>security-manager</artifactId>
        </dependency>                       
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-rsockets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbs24</groupId>
            <artifactId>spring-websockets</artifactId>
        </dependency>                
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
        </dependency>                    
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency> 
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>  
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>      
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>            
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rsocket</groupId>
            <artifactId>rsocket-test</artifactId>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>     
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader-tools</artifactId>
        </dependency>  
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency> 
            <groupId>com.jayway.jsonpath</groupId>  
            <artifactId>json-path-assert</artifactId>  
        </dependency>  
        <dependency> 
            <groupId>com.jayway.jsonpath</groupId>  
            <artifactId>json-path</artifactId>  
        </dependency>  
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>                                
        <!--        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>          -->
    </dependencies>  
    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>
    <build>
        <finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>
        <resources>
            <resource>
                <directory>${src.main.resources}</directory>
                <filtering>${filtering.resources}</filtering>
            </resource>
            <resource>
                <directory>${main.basedir}/${source.directory.libs}/</directory>
                <includes>
                    <include>entity-core.jar</include>
                    <include>entity-references-api.jar</include>
                    <include>entity-contract-references-api.jar</include>        
                    <include>counterparties.jar</include>
                    <include>references-application-api.jar</include>
                    <include>tariff-core.jar</include>
                    <include>entity-contracts.jar</include>            
                    <include>retail-loan-contracts-references-api.jar</include>  
                    <include>bond-schedule-references-api.jar</include>  
                    <include>liases-api.jar</include>   
                    <include>liases-references-api.jar</include>        
                    <include>documents-api.jar</include>  
                    <include>documents-references-api.jar</include>  
                    <include>tariff-references-api.jar</include>
                    <include>security-manager.jar</include>                    
                </includes>
                <targetPath>${project.build.outputDirectory}/${source.directory.libs}/</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
            </plugin>              
            <!--            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${source.directory.libs}/</classpathPrefix>
                            <mainClass>org.dbs24.RetailLoanContractBoot</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>buildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,number}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>                    
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>   
                </configuration>
            </plugin>                
        </plugins>
    </build>
</project>
