# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

debug=false
spring.application.name=chess sandbox for players
persistence.debug=false
spring.main.banner-mode=off
server.port=7011
#hibernate.show_sql=true
hibernate.format_sql=true
persistenceUnitName=chess-sand-box
spring.datasource.url=jdbc:postgresql://35.188.4.10:5432/dbs24_dev
spring.datasource.username=dmtr_kzr
spring.datasource.password=0mHohek1nvbhjv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mailLogin=kdg76@mail.j24.com
mailPassword=kdg76
mailPort=587
mailRecipientsList=j24admin@mail.j24.com
mailHost=mail.j24.com
mailDefaultSender=kdg76@mail.j24.com
russian_ref_lang=true
defaultJdbcBatchSize=100
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration
spring.jackson.serialization.fail-on-empty-beans=false
reactive.rest.debug=true
reactive.rest.timeout=999999
#entity.core.debug=true
#entity.core.ref.synchronize=true
defaultDocTemplate=1
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
webflux.security.uid=8d0adcf-8e81-42b6-a
webflux.security.pwd=8d0adcf-8e81-42b6-a
webflux.security.role=ADMIN
# flyway
spring.flyway.enabled=false
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=dbs24_dev
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=filesystem:/home/kdg/dbs24/chess-sandbox/db/scripts
spring.flyway.encoding=UTF-8
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql